<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synclite</groupId>
  <artifactId>synclite-platform</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

	<properties>
		<revision>1.0.0</revision>
		<!-- Set -DskipNonJavaLoggers=true to skip non-Java logger build and packaging. -->
		<skipNonJavaLoggers>false</skipNonJavaLoggers>
		<!--
		  Skip the `cargo test` execution wired into the `test` phase.
		  Derived from `-DskipTests` or `-DskipNonJavaLoggers=true` via
		  the profiles below; default false so a plain `mvn test` /
		  `mvn install` runs the Rust device integration suite alongside
		  the JUnit suites.
		-->
		<skipRustTests>false</skipRustTests>
		<!--
		  Toggle the platform assembly (synclite-platform-<rev>/ folder and
		  synclite-platform-<rev>.zip) and the slim runtime assembly
		  (synclite-runtime-<rev>.zip = Java jar + Rust cdylibs + Python wrapper
		  + sample-apps/). The `runtime-only` profile flips both flags so the
		  build produces only the runtime zip.
		-->
		<skipPlatformAssembly>false</skipPlatformAssembly>
		<skipRuntimeAssembly>true</skipRuntimeAssembly>
		<!--
		  Linux cross-compile of the Rust runtime requires cargo-zigbuild + zig
		  on PATH. Pass -DskipRustCrossCompile=true on hosts without zig to
		  build only the host-arch cdylib (libsynclite_<rev>.{dll,lib,so,dylib}).
		-->
		<skipRustCrossCompile>false</skipRustCrossCompile>
		<!--
		  Skip building the host-platform PyO3 wheel via maturin. Defaults to
		  false; set -DskipPythonWheel=true on build hosts without Python +
		  maturin available. Also implicitly skipped when -DskipNonJavaLoggers=true.
		  Prereq on the build host:
		    <pythonExecutable> -m pip install maturin
		-->
		<skipPythonWheel>false</skipPythonWheel>
		<!--
		  Skip the manylinux (Linux x86_64 + aarch64) Python wheel build that
		  runs via WSL (or natively on a Linux host). Defaults to false; set
		  -DskipLinuxWheels=true to build only the host wheel and leave the
		  Linux wheels out. Also implicitly skipped when -DskipNonJavaLoggers=true,
		  -DskipPythonWheel=true, or -DskipRustCrossCompile=true.
		-->
		<skipLinuxWheels>false</skipLinuxWheels>
		<!--
		  Skip staging the self-contained Rust source tree under
		  lib/rust/synclite-source/ in the platform/runtime zips. Defaults to
		  false; set -DskipRustSourceBundle=true on hosts that don't need to
		  ship the Rust SDK source. Also implicitly skipped when
		  -DskipNonJavaLoggers=true. The staged tree lets end users build the
		  Rust sample offline (no crates.io publish required) with `cargo run`
		  against bundled path dependencies.
		-->
		<skipRustSourceBundle>false</skipRustSourceBundle>
		<!--
		  Skip the apply-revision-version antrun step that rewrites the Rust
		  workspace + Python wheel versions to match ${revision}. Defaults to
		  false; set -DskipRevisionVersionSync=true on hosts that drive cargo
		  / maturin independently of Maven (e.g. a Rust-only CI lane that
		  doesn't want the file mutated).
		-->
		<skipRevisionVersionSync>false</skipRevisionVersionSync>
		<!--
		  Python interpreter used to drive `python -m maturin`. Intentionally
		  NOT given a default here: the `detect-python-executable` antrun step
		  (phase initialize, below) auto-detects the right interpreter for the
		  host and exports it as this property (OS-aware preference: python then
		  py then python3 on Windows; python3 then python then py elsewhere).
		  That makes a bare `mvn install` work out of the box on stock Ubuntu
		  (where `python` often does not exist, only `python3`) without any
		  -D flag. Pass -DpythonExecutable=python3 (or any path) to override the
		  auto-detection; an explicit value is respected as-is.

		  Deliberately NOT declared as a property element here: leaving it
		  undefined lets the antrun detection set it (Ant properties are
		  immutable, so a pre-declared value - even empty - could not be
		  overwritten by detection). An explicit -DpythonExecutable=... still
		  pre-defines it and short-circuits detection.
		-->

		<!-- Rust logger native deps: keep DuckDB prebuilt/downloaded to avoid heavy native builds. -->
		<duckdbDownloadLib>true</duckdbDownloadLib>
		<!-- Globs so per-arch variants (e.g. libsynclite_1_0_0_linux_x86_64.so) coexist.
		     NOTE: the C cdylib crate name is hardcoded 'synclite_1_0_0' (underscores) and is
		     independent of Maven's dotted ${revision}, so these globs must NOT use ${revision}
		     (a dotted value like 1.0.0 never matches the underscore filename). Following the
		     standard platform convention, Windows has NO lib prefix (synclite_1_0_0.dll) while
		     Cargo adds the conventional 'lib' prefix on Linux/macOS (libsynclite_1_0_0.so/.dylib).
		     The version-anchored globs deliberately exclude the JNI (synclite_jni) and Python
		     (_native) cdylibs, which ship inside the jar / wheel, not loose in lib/native. -->
		<rust.logger.include.dll>synclite_1_0_0*.dll</rust.logger.include.dll>
		<rust.logger.include.lib>synclite_1_0_0*.lib</rust.logger.include.lib>
		<rust.logger.include.so>libsynclite_1_0_0*.so</rust.logger.include.so>
		<rust.logger.include.dylib>libsynclite_1_0_0*.dylib</rust.logger.include.dylib>
	</properties>
  
  	<!--
  	  Default reactor — built unless an alternate-modules profile is active.
  	  Maven merges <modules> across profiles, so to *replace* the default reactor we put it inside a
  	  profile with activeByDefault=true; selecting any other profile deactivates the default.
  	-->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>build-rust-synclite</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- effectiveSkipHostRust = skipNonJavaLoggers OR (cargo
							     absent). The exec goal has no failOnError, so a missing
							     cargo MUST be handled by skipping - otherwise the build
							     fails. Computed + exported by detect-python-executable. -->
							<skip>${effectiveSkipHostRust}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust</workingDirectory>
							<executable>cargo</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>--release</argument>
								<argument>-p</argument>
								<argument>synclite-c</argument>
							</arguments>
						</configuration>
					</execution>
					<!--
					  Rust device integration tests. Bound to Maven's `test`
					  phase so they run alongside the JUnit suites; honors
					  `-DskipTests` exactly like surefire. Uses a single thread
					  because the tests share `~/synclite/test/rustruntime/`
					  state across cases. `-DskipNonJavaLoggers=true` also
					  skips this execution since the whole Rust toolchain is
					  off in that mode.
					-->
					<execution>
						<id>test-rust-synclite</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${effectiveSkipRustTests}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust</workingDirectory>
							<executable>cargo</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>test</argument>
								<argument>-p</argument>
								<argument>synclite</argument>
								<argument>--test</argument>
								<argument>device_integration</argument>
								<argument>--release</argument>
								<argument>--</argument>
								<argument>--test-threads=1</argument>
							</arguments>
						</configuration>
					</execution>
					<!--
					  Cross-compile Linux x86_64 + aarch64 cdylibs by default so
					  every build of synclite-platform-<rev>.zip contains all three
					  shared libraries (Windows host + Linux x86_64 + Linux aarch64)
					  under lib/native/. macOS (.dylib) still requires building on a
					  macOS host because the Apple SDK isn't redistributable.

					  Prerequisites (one-time, on the build host):
					    cargo install cargo-zigbuild
					    rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu
					    # zig must be on PATH (https://ziglang.org/download/)
					    # AND a native C/C++ toolchain (system linker) for the host:
					    #   Windows: Microsoft C++ Build Tools, "Desktop development with C++"
					    #            workload (MSVC v143 + Win10/11 SDK). Without it cargo
					    #            fails with: error linker link.exe not found.
					    #            Run from "x64 Native Tools Command Prompt for VS"
					    #            (or any shell where link.exe is on PATH).
					    #   Linux:   build-essential + cmake + pkg-config
					    #            (e.g. sudo apt install build-essential cmake pkg-config)
					    #   macOS:   run xcode-select with the install option
					-->
					<execution>
						<id>build-rust-synclite-linux-x86_64</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- effectiveSkipCross = skipNonJavaLoggers OR
							     skipRustCrossCompile OR NOT(cargo AND zig AND
							     cargo-zigbuild). Skips (not fails) when the cross
							     toolchain is incomplete. -->
							<skip>${effectiveSkipCross}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust</workingDirectory>
							<executable>cargo</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>zigbuild</argument>
								<argument>--release</argument>
								<argument>-p</argument>
								<argument>synclite-c</argument>
								<argument>--target</argument>
								<argument>x86_64-unknown-linux-gnu</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build-rust-synclite-linux-aarch64</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- effectiveSkipCross = skipNonJavaLoggers OR
							     skipRustCrossCompile OR NOT(cargo AND zig AND
							     cargo-zigbuild). Skips (not fails) when the cross
							     toolchain is incomplete. -->
							<skip>${effectiveSkipCross}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust</workingDirectory>
							<executable>cargo</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>zigbuild</argument>
								<argument>--release</argument>
								<argument>-p</argument>
								<argument>synclite-c</argument>
								<argument>--target</argument>
								<argument>aarch64-unknown-linux-gnu</argument>
							</arguments>
						</configuration>
					</execution>
					<!--
					  Build the host-platform `synclite` Python wheel via maturin.
					  PyO3 is configured with the `abi3-py38` feature, so one wheel
					  covers CPython 3.8+ on the build host's OS/arch. The wheel is
					  picked up by assembly/platform.xml + assembly/runtime_zip.xml
					  and shipped under lib/python/, so end users can run the Python
					  sample with `pip install lib/python/synclite-*.whl` without a
					  Rust toolchain.

					  Prerequisite (one-time, on the build host):
					    pip install maturin
					-->
					<execution>
						<id>build-python-wheel</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- effectiveSkipHostWheel = skipNonJavaLoggers OR
							     skipPythonWheel OR NOT cargo OR NOT maturin. maturin
							     invokes cargo, so both must be present; otherwise skip
							     (not fail). -->
							<skip>${effectiveSkipHostWheel}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust/python</workingDirectory>
							<executable>${pythonExecutable}</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>-m</argument>
								<argument>maturin</argument>
								<argument>build</argument>
								<argument>--release</argument>
								<argument>--out</argument>
								<argument>${project.basedir}/synclite-logger-rust/python/dist</argument>
							</arguments>
						</configuration>
					</execution>
					<!--
					  Cross-build the Linux x86_64 + aarch64 Python wheels via
					  maturin's zig-backed build (maturin build with a Linux
					  target triple and the zig linker). Folded under the SAME
					  skipRustCrossCompile flag as the C SDK cross-compile
					  (build-rust-synclite-linux-x86_64 / -aarch64, declared earlier
					  in this phase) so both are on by default and toggle together.
					  They also share the SAME cargo target dir, so the heavy
					  libduckdb.so already downloaded under target/<triple>/release/
					  is reused as-is - the only new work is compiling the small
					  bindings-python (_native) cdylib. maturin's built-in manylinux
					  repair then bundles that existing libduckdb.so into a
					  self-contained manylinux wheel.

					  macOS wheels cannot be produced this way (no redistributable
					  Apple SDK) - use .github/workflows/python-wheels.yml for the
					  full cross-platform wheel matrix.

					  Prereqs (same as the C SDK cross-compile):
					    cargo install cargo-zigbuild
					    rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu
					    pythonExecutable -m pip install maturin
					-->
					<!--
					  Build PyPI-acceptable manylinux Python wheels (x86_64 +
					  aarch64) for the `synclite` package. Folded under the SAME
					  skipRustCrossCompile flag as the C SDK Linux cross-compile
					  (on by default) so both toggle together.

					  A self-contained manylinux wheel MUST bundle libduckdb.so and
					  RPATH-patch the extension, which needs `patchelf` - a
					  POSIX-only tool with no Windows binary. So the wheel build has
					  to run inside Linux. build_linux_wheels_launcher.py dispatches
					  into WSL on a Windows host, or runs bash natively on a Linux
					  host. It is BEST-EFFORT: if WSL / the Linux toolchain is
					  absent it prints a skip notice and exits 0, and the execution
					  also sets failOnError=false - so the overall build always
					  succeeds. macOS wheels still require the CI matrix in
					  .github/workflows/python-wheels.yml.

					  Prereq for local Linux wheels on a Windows host (one-time):
					    install WSL + a Linux distro (wsl install)
					    then INSIDE the distro:
					      rustup + cargo, python3, patchelf, maturin, zig
					    See GETTING_STARTED.md 'Building Linux Python wheels'.
					-->
					<execution>
						<id>build-python-wheels-linux</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- effectiveSkipLinuxWheels = skipNonJavaLoggers OR
							     skipPythonWheel OR skipRustCrossCompile OR (no Python
							     interpreter). The launcher must at least start; it is
							     itself best-effort (exits 0) when the Linux/WSL
							     toolchain is incomplete. -->
							<skip>${effectiveSkipLinuxWheels}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust/python</workingDirectory>
							<executable>${pythonExecutable}</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>${project.basedir}/synclite-logger-rust/python/scripts/build_linux_wheels_launcher.py</argument>
								<argument>${project.basedir}/synclite-logger-rust/python</argument>
								<argument>${project.basedir}/synclite-logger-rust/python/dist</argument>
								<argument>${revision}</argument>
							</arguments>
						</configuration>
					</execution>
					<!--
					  Bundle the wheel's native DLL/SO/dylib dependencies into the
					  wheel itself so end users can `pip install` it on a vanilla
					  box without a separate duckdb / SyncLite Rust runtime
					  install. Uses delvewheel on Windows, auditwheel on Linux,
					  delocate on macOS \u2014 see scripts/repair_wheel.py for the
					  per-platform logic. Skips with a warning (not a failure) if
					  the per-platform repair tool isn't installed.

					  Prerequisite (one-time, on the build host \u2014 platform-specific):
					    Windows: pip install delvewheel
					    Linux:   pip install auditwheel
					    macOS:   pip install delocate
					-->
					<execution>
						<id>repair-python-wheel</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- Same effective flag as the host wheel: if the host
							     wheel was skipped (missing cargo/maturin/Python) there
							     is nothing to repair, and repair_wheel.py needs Python
							     to even start. repair_wheel.py is itself best-effort
							     (exits 0) when its per-platform tool is absent. -->
							<skip>${effectiveSkipHostWheel}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust/python</workingDirectory>
							<executable>${pythonExecutable}</executable>
							<arguments>
								<argument>${project.basedir}/synclite-logger-rust/python/scripts/repair_wheel.py</argument>
								<argument>${project.basedir}/synclite-logger-rust/python/dist</argument>
								<argument>${project.basedir}/synclite-logger-rust/target/release/deps</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!--
					  Auto-detect the host Python interpreter and export it as the
					  ${pythonExecutable} Maven property consumed by the maturin
					  exec steps (build-python-wheel / build-python-wheels-linux).
					  Makes a bare `mvn install` work on stock Ubuntu (only
					  `python3` present) and on Windows (`python` / `py`) without a
					  -D flag. Honors an explicit -DpythonExecutable=... (Ant
					  properties are immutable, so a user-supplied value pre-sets
					  the property and the conditions below no-op). Probes are
					  best-effort: failifexecutionfails="false" means a missing
					  interpreter simply leaves its result property unset.
					-->
					<execution>
						<id>detect-python-executable</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<!--
								  Probe tools through the OS shell (`where` on Windows,
								  `command -v` on Unix) rather than exec'ing each tool
								  directly, so a MISSING tool yields a clean non-zero exit
								  code instead of a scary [ERROR] "Cannot run program" line.
								  cmd/sh always exist, so no IOException is ever thrown. The
								  `probe` macro sets its <prop> to "true" or "false".
								-->
								<macrodef name="probe">
									<attribute name="prop"/>
									<attribute name="wincmd"/>
									<attribute name="nixcmd"/>
									<sequential>
										<exec osfamily="windows" executable="cmd" failifexecutionfails="false" resultproperty="@{prop}.rc">
											<arg value="/c"/><arg value="@{wincmd}"/>
										</exec>
										<exec osfamily="unix" executable="sh" failifexecutionfails="false" resultproperty="@{prop}.rc">
											<arg value="-c"/><arg value="@{nixcmd}"/>
										</exec>
										<condition property="@{prop}" value="true"><equals arg1="${@{prop}.rc}" arg2="0"/></condition>
										<property name="@{prop}" value="false"/>
									</sequential>
								</macrodef>

								<property environment="env"/>

								<!-- Python interpreter candidates. -->
								<probe prop="has.python3" wincmd="where python3 >NUL 2>NUL" nixcmd="command -v python3 >/dev/null 2>&amp;1"/>
								<probe prop="has.python"  wincmd="where python >NUL 2>NUL"  nixcmd="command -v python >/dev/null 2>&amp;1"/>
								<probe prop="has.py"      wincmd="where py >NUL 2>NUL"      nixcmd="command -v py >/dev/null 2>&amp;1"/>

								<!-- Windows preference: python, then py, then python3. -->
								<condition property="pythonExecutable" value="python"><and><os family="windows"/><istrue value="${has.python}"/></and></condition>
								<condition property="pythonExecutable" value="py"><and><os family="windows"/><istrue value="${has.py}"/></and></condition>
								<condition property="pythonExecutable" value="python3"><and><os family="windows"/><istrue value="${has.python3}"/></and></condition>
								<!-- Non-Windows preference: python3, then python, then py. -->
								<condition property="pythonExecutable" value="python3"><istrue value="${has.python3}"/></condition>
								<condition property="pythonExecutable" value="python"><istrue value="${has.python}"/></condition>
								<condition property="pythonExecutable" value="py"><istrue value="${has.py}"/></condition>
								<!-- Absolute fallback when no interpreter was found on PATH. -->
								<condition property="pythonExecutable" value="python"><os family="windows"/></condition>
								<property name="pythonExecutable" value="python3"/>

								<!--
								  ============================================================
								  BUILD STRATEGY DETECTION
								  ============================================================
								  Combine each optional native toolchain's availability with
								  the relevant skip flag to produce an upfront, honest plan of
								  what this build WILL and WILL NOT produce, and WHY (user skip
								  flag vs. missing tool). A developer with only Java + Maven
								  gets a green `mvn clean install`; the plan simply shows the
								  native artifacts as skipped. Every skip flag is respected:
								  skipNonJavaLoggers (master Rust off), skipRustRuntime (JNI),
								  skipRustCrossCompile (Linux cdylib/JNI + manylinux wheels),
								  skipPythonWheel (all wheels), skipRustTests (Rust tests).
								-->
								<!-- cargo: host Rust cdylib + JNI + wheels + tests. -->
								<probe prop="cargoPresent"    wincmd="where cargo >NUL 2>NUL"           nixcmd="command -v cargo >/dev/null 2>&amp;1"/>
								<!--
								  zig + cargo-zigbuild: Linux cross-compile of cdylib and JNI.
								  zig may be a standalone binary on PATH OR the `ziglang` pip
								  package (cargo-zigbuild transparently invokes `python -m ziglang`
								  when no `zig` binary is found), so accept EITHER form here.
								-->
								<probe prop="zigPresent"      wincmd="where zig >NUL 2>NUL || ${pythonExecutable} -m ziglang version >NUL 2>NUL"             nixcmd="command -v zig >/dev/null 2>&amp;1 || ${pythonExecutable} -m ziglang version >/dev/null 2>&amp;1"/>
								<probe prop="zigbuildPresent" wincmd="where cargo-zigbuild >NUL 2>NUL"  nixcmd="command -v cargo-zigbuild >/dev/null 2>&amp;1"/>
								<!-- maturin (via the detected interpreter): host Python wheel. -->
								<probe prop="maturinPresent"  wincmd="${pythonExecutable} -m maturin --version >NUL 2>NUL" nixcmd="${pythonExecutable} -m maturin --version >/dev/null 2>&amp;1"/>

								<!-- WSL: dispatch target for manylinux Linux wheels on Windows. -->
								<available property="wslPresent" file="${env.SystemRoot}/System32/wsl.exe"/>
								<condition property="wslPresent" value="true"><istrue value="${wslPresent}"/></condition>
								<property name="wslPresent" value="false"/>

								<!--
								  effectiveSkipRustTests = skipRustTests OR (cargo absent).
								  Consumed by the test-rust-synclite <skip> so a host without
								  cargo skips cleanly, while a real test failure on a
								  cargo-equipped host still fails the build. NOT declared as a
								  <properties> default so antrun can set it (Ant props are
								  immutable).
								-->
								<condition property="effectiveSkipRustTests" value="true"><istrue value="${skipRustTests}"/></condition>
								<condition property="effectiveSkipRustTests" value="true"><isfalse value="${cargoPresent}"/></condition>
								<property name="effectiveSkipRustTests" value="false"/>

								<!--
								  Effective <skip> flags for the exec-maven-plugin native
								  steps. CRITICAL: exec-maven-plugin's `exec` goal has NO
								  `failOnError` parameter (that only exists on the `java`
								  goal), so a MISSING executable throws an IOException that
								  fails the build regardless. The ONLY reliable way to keep a
								  Java + Maven-only developer green is to SKIP the step when
								  its toolchain is absent. Each effective flag ORs the user
								  skip flag(s) with the "tool absent" condition. Not declared
								  as <properties> defaults so antrun can set them (Ant props
								  are immutable) and exportAntProperties surfaces them to the
								  later package/test-phase exec executions.
								-->
								<!-- Host Rust cdylib: needs cargo. -->
								<condition property="effectiveSkipHostRust" value="true"><or><istrue value="${skipNonJavaLoggers}"/><isfalse value="${cargoPresent}"/></or></condition>
								<property name="effectiveSkipHostRust" value="false"/>

								<!-- Linux cross cdylibs: need cargo + zig + cargo-zigbuild. -->
								<condition property="effectiveSkipCross" value="true">
									<or>
										<istrue value="${skipNonJavaLoggers}"/>
										<istrue value="${skipRustCrossCompile}"/>
										<not><and><istrue value="${cargoPresent}"/><istrue value="${zigPresent}"/><istrue value="${zigbuildPresent}"/></and></not>
									</or>
								</condition>
								<property name="effectiveSkipCross" value="false"/>

								<!-- Host Python wheel: needs cargo (maturin invokes it) + maturin. -->
								<condition property="effectiveSkipHostWheel" value="true">
									<or>
										<istrue value="${skipNonJavaLoggers}"/>
										<istrue value="${skipPythonWheel}"/>
										<isfalse value="${cargoPresent}"/>
										<isfalse value="${maturinPresent}"/>
									</or>
								</condition>
								<property name="effectiveSkipHostWheel" value="false"/>

								<!--
								  manylinux wheels: the launcher must at least start, so a
								  Python interpreter has to exist; the launcher itself is
								  best-effort (exits 0) when the Linux/WSL toolchain is
								  incomplete.
								-->
								<condition property="pythonPresent" value="true">
									<or><istrue value="${has.python3}"/><istrue value="${has.python}"/><istrue value="${has.py}"/></or>
								</condition>
								<property name="pythonPresent" value="false"/>
								<condition property="effectiveSkipLinuxWheels" value="true">
									<or>
										<istrue value="${skipNonJavaLoggers}"/>
										<istrue value="${skipPythonWheel}"/>
										<istrue value="${skipLinuxWheels}"/>
										<istrue value="${skipRustCrossCompile}"/>
										<isfalse value="${pythonPresent}"/>
									</or>
								</condition>
								<property name="effectiveSkipLinuxWheels" value="false"/>

								<!--
								  Per-artifact status = 3-way (disabled by a skip flag /
								  skipped for a missing tool / will build). Skip flags are
								  checked FIRST so a user-disabled artifact never reports a
								  misleading "tool missing".
								-->
								<condition property="status.hostRust" value="disabled (skipNonJavaLoggers)"><istrue value="${skipNonJavaLoggers}"/></condition>
								<condition property="status.hostRust" value="SKIP (cargo not found)"><isfalse value="${cargoPresent}"/></condition>
								<property name="status.hostRust" value="BUILD"/>

								<condition property="status.jni" value="disabled (skip flag)"><or><istrue value="${skipNonJavaLoggers}"/><istrue value="${skipRustRuntime}"/></or></condition>
								<condition property="status.jni" value="SKIP (cargo not found)"><isfalse value="${cargoPresent}"/></condition>
								<property name="status.jni" value="BUILD"/>

								<condition property="status.cross" value="disabled (skip flag)"><or><istrue value="${skipNonJavaLoggers}"/><istrue value="${skipRustCrossCompile}"/></or></condition>
								<condition property="status.cross" value="SKIP (needs cargo + zig + cargo-zigbuild)">
									<not><and><istrue value="${cargoPresent}"/><istrue value="${zigPresent}"/><istrue value="${zigbuildPresent}"/></and></not>
								</condition>
								<property name="status.cross" value="BUILD"/>

								<condition property="status.hostWheel" value="disabled (skip flag)"><or><istrue value="${skipNonJavaLoggers}"/><istrue value="${skipPythonWheel}"/></or></condition>
								<condition property="status.hostWheel" value="SKIP (needs cargo + maturin)"><or><isfalse value="${cargoPresent}"/><isfalse value="${maturinPresent}"/></or></condition>
								<property name="status.hostWheel" value="BUILD"/>

								<condition property="status.linuxWheels" value="disabled (skip flag)">
									<or><istrue value="${skipNonJavaLoggers}"/><istrue value="${skipPythonWheel}"/><istrue value="${skipRustCrossCompile}"/></or>
								</condition>
								<condition property="status.linuxWheels" value="SKIP (no Python interpreter)"><isfalse value="${pythonPresent}"/></condition>
								<condition property="status.linuxWheels" value="SKIP (WSL not available)">
									<and><os family="windows"/><isfalse value="${wslPresent}"/></and>
								</condition>
								<property name="status.linuxWheels" value="ATTEMPT (best-effort in Linux/WSL)"/>

								<condition property="status.rustTests" value="disabled (skip flag)"><istrue value="${skipRustTests}"/></condition>
								<condition property="status.rustTests" value="SKIP (cargo not found)"><isfalse value="${cargoPresent}"/></condition>
								<property name="status.rustTests" value="RUN"/>

								<echo level="info" message=""/>
								<echo level="info" message="=================== SyncLite build strategy ==================="/>
								<echo level="info" message="Detected tools (capability x skip flags -> plan):"/>
								<echo level="info" message="  Java + Maven     : present (running this build)"/>
								<echo level="info" message="  Python           : ${pythonExecutable}"/>
								<echo level="info" message="  cargo (Rust)     : ${cargoPresent}"/>
								<echo level="info" message="  zig              : ${zigPresent}"/>
								<echo level="info" message="  cargo-zigbuild   : ${zigbuildPresent}"/>
								<echo level="info" message="  maturin          : ${maturinPresent}"/>
								<echo level="info" message="  WSL (wsl.exe)    : ${wslPresent}"/>
								<echo level="info" message="---------------------------------------------------------------"/>
								<echo level="info" message="Planned artifacts:"/>
								<echo level="info" message="  Java jars (all modules)         : BUILD"/>
								<echo level="info" message="  Rust runtime + host cdylib      : ${status.hostRust}"/>
								<echo level="info" message="  JNI native (host OS)            : ${status.jni}"/>
								<echo level="info" message="  Linux cdylib + JNI (x64/arm64)  : ${status.cross}"/>
								<echo level="info" message="  Python wheel (host OS)          : ${status.hostWheel}"/>
								<echo level="info" message="  Python wheels (manylinux)       : ${status.linuxWheels}"/>
								<echo level="info" message="  Rust integration tests          : ${status.rustTests}"/>
								<echo level="info" message="==============================================================="/>
								<echo level="info" message=""/>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>clean-python-wheel-output</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- delete dir="..." is a no-op when the directory is
								     absent, unlike a <fileset> which fails the build
								     if its dir does not exist. -->
								<delete dir="${project.basedir}/synclite-logger-rust/python/dist"/>
								<mkdir dir="${project.basedir}/synclite-logger-rust/python/dist"/>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>version-rust-logger-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!--
								  Cargo names the C cdylib after the crate's [lib] name
								  (`synclite_1_0_0`), so the host-arch build already lands as
								  target/release/synclite_1_0_0.{dll,lib} (Windows) or
								  target/release/libsynclite_1_0_0.{so,dylib} (Linux/macOS —
								  Cargo adds the conventional 'lib' prefix). Those match the
								  assembly globs directly, so no rename is needed for the host build.

								  The only staging still required is for the cross-compiled Linux
								  outputs (cargo-zigbuild), which land under target/<triple>/release/.
								  They share the same filename across arches, so we copy them into
								  target/release/ with an arch suffix so both variants coexist in
								  lib/native/. Best-effort (failonerror=false) so a host without the
								  cross toolchain still builds.
								-->
								<copy file="${project.basedir}/synclite-logger-rust/target/x86_64-unknown-linux-gnu/release/libsynclite_1_0_0.so"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_1_0_0_linux_x86_64.so"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>
								<copy file="${project.basedir}/synclite-logger-rust/target/aarch64-unknown-linux-gnu/release/libsynclite_1_0_0.so"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_1_0_0_linux_aarch64.so"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>

								<!-- Build unified Rust synclite.conf = logger conf + consolidator conf -->
								<mkdir dir="${project.build.directory}"/>
								<concat destfile="${project.build.directory}/synclite.conf" force="yes" fixlastline="yes">
									<header trimleading="yes">
#========================================================================
# SyncLite unified configuration (Rust logger + consolidator)
# This file is the combined sample used by the Rust facade
# (crates/synclite). It contains both logger-side keys (used when
# embedded in an application via the C bindings) and consolidator-side
# keys (used when driving the consolidator engine).
# Uncomment and edit the keys you need.
#========================================================================

# ---------------- LOGGER CONFIGURATION ----------------
									</header>
									<fileset file="${project.basedir}/synclite-logger-java/logger/src/main/resources/synclite.conf"/>
									<footer trimleading="yes">

# ---------------- CONSOLIDATOR CONFIGURATION ----------------
									</footer>
								</concat>
								<concat destfile="${project.build.directory}/synclite.conf" append="yes" fixlastline="yes">
									<fileset file="${project.basedir}/assembly/synclite_consolidator.conf"/>
								</concat>
							</target>
						</configuration>
					</execution>
					<!--
					  Align the Rust workspace + Python wheel version with the
					  Maven ${revision} property so a single `-Drevision=X.Y.Z`
					  rebrands Java jar, Rust cdylib name, Cargo crate version,
					  AND the Python wheel filename consistently. The regex
					  rewrites are idempotent — they always set the version to
					  ${revision}, no matter what it currently is. Runs in the
					  validate phase so it lands before any cargo/maturin step
					  reads the file. NOTE: this DOES mutate the working tree
					  on disk; commit any unrelated version changes before
					  building. Skip with -DskipRevisionVersionSync=true on
					  hosts that drive Cargo independently of Maven.
					-->
					<execution>
						<id>apply-revision-version</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skipRevisionVersionSync}</skip>
							<target>
								<!-- Rust workspace.package version -->
								<replaceregexp file="${project.basedir}/synclite-logger-rust/Cargo.toml"
								               match='(\[workspace\.package\][^\[]*?\nversion\s*=\s*)"[^"]+"'
								               replace='\1"${revision}"'
								               flags="s"
								               byline="false"/>
								<!-- Python wheel version (PEP 621 [project] table) -->
								<replaceregexp file="${project.basedir}/synclite-logger-rust/python/pyproject.toml"
								               match='(\[project\][^\[]*?\nversion\s*=\s*)"[^"]+"'
								               replace='\1"${revision}"'
								               flags="s"
								               byline="false"/>
							</target>
						</configuration>
					</execution>
					<!--
					  Stage the self-contained Rust SDK source tree into
					  synclite-logger-rust/target/lib-rust-release/synclite-source/
					  so assembly/{platform,runtime_zip,platform_zip}.xml can ship it
					  under lib/rust/synclite-source/. The shipped tree is a Cargo
					  workspace with all SyncLite crates needed by the Rust sample
					  (synclite facade + logger + consolidator + observability),
					  but excludes the language-binding crates (bindings-c,
					  bindings-python, bindings-java) which are not consumed by
					  Rust users directly. The release sample's Cargo.toml uses
					  path dependencies into this tree so `cargo run` works
					  offline without requiring SyncLite crates to be published
					  to crates.io.
					-->
					<execution>
						<id>stage-rust-source-tree</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skipRustSourceBundle}</skip>
							<target>
								<property name="rustSrcStage"
								          value="${project.basedir}/synclite-logger-rust/target/lib-rust-release/synclite-source"/>
								<delete dir="${rustSrcStage}" quiet="true"/>
								<mkdir dir="${rustSrcStage}/crates"/>
								<copy todir="${rustSrcStage}/crates" overwrite="true">
									<fileset dir="${project.basedir}/synclite-logger-rust/crates">
										<exclude name="**/target/**"/>
										<exclude name="logger/bindings-c/**"/>
										<exclude name="logger/bindings-python/**"/>
										<exclude name="logger/bindings-java/**"/>
										<exclude name="**/tests/**"/>
										<exclude name="**/examples/**"/>
										<exclude name="**/benches/**"/>
										<!-- Stray local runtime artifacts (databases, logs,
										     editor swap files) that must not ship in the SDK source. -->
										<exclude name="**/*.db"/>
										<exclude name="**/*.duckdb"/>
										<exclude name="**/*.sqlite"/>
										<exclude name="**/*.log"/>
										<exclude name="**/.*.swp"/>
										<exclude name="**/*.swp"/>
										<exclude name="**/*.swo"/>
										<exclude name="**/*~"/>
									</fileset>
								</copy>
								<copy file="${project.basedir}/synclite-logger-rust/Cargo.toml"
								      tofile="${rustSrcStage}/Cargo.toml"
								      overwrite="true"/>
								<copy file="${project.basedir}/synclite-logger-rust/Cargo.lock"
								      tofile="${rustSrcStage}/Cargo.lock"
								      overwrite="true"
								      failonerror="false"/>
								<!--
								  Strip the binding members from the staged workspace toml.
								  Cargo refuses to load a workspace whose `members =` lists
								  paths that don't exist on disk, and we just excluded the
								  three binding-* dirs in the copy above. `replaceregexp`
								  removes each `"crates/logger/bindings-*"` member line
								  (with trailing comma + newline) wherever it appears.
								-->
								<replaceregexp file="${rustSrcStage}/Cargo.toml"
								               match='^\s*"crates/logger/bindings-(c|python|java)",?\s*\r?\n'
								               replace=""
								               flags="gm"
								               byline="false"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-folder</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skipPlatformAssembly}</skipAssembly>
							<appendAssemblyId>false</appendAssemblyId>						
							<finalName>synclite-platform-${revision}</finalName>
							<descriptors>
								<descriptor>assembly/platform.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skipPlatformAssembly}</skipAssembly>
							<appendAssemblyId>false</appendAssemblyId>						
							<finalName>synclite-platform-${revision}</finalName>
							<descriptors>
								<descriptor>assembly/platform_zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!--
					  Slim runtime zip: Java logger jar + multi-arch Rust cdylibs +
					  sample-apps/{cpp,java,python,rust}. The Python story is the
					  separate `synclite` PyO3 wheel under synclite-logger-rust/python/.
					  Skipped by default; flipped on by the `runtime-only` profile
					  when the build is invoked with -DruntimeOnly=true.
					-->
					<execution>
						<id>create-runtime-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skipRuntimeAssembly}</skipAssembly>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>synclite-runtime-${revision}</finalName>
							<descriptors>
								<descriptor>assembly/runtime_zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
		  Default reactor: all modules. activeByDefault=true means this profile is
		  active for plain `mvn ...` invocations and is automatically deactivated
		  when any other profile activates. Putting the module list inside a profile
		  is the only way to *replace* (not merge with) the reactor when an
		  alternate-modules profile is selected.

		  IMPORTANT: every other profile activated by a property toggle
		  (skip-nonjava-loggers, skip-rust-tests-via-skiptests, …) MUST repeat
		  this full <modules> list, otherwise it silently empties the reactor.
		-->
		<profile>
			<id>default-modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>synclite-consolidator\root</module>
				<module>synclite-logger-java\logger</module>
				<module>synclite-db\root</module>
				<module>synclite-client\client</module>
				<module>synclite-sample-web-app\web</module>
				<module>synclite-dbreader\root</module>
				<module>synclite-qreader\root</module>
				<module>synclite-job-monitor\root</module>
				<module>synclite-validator\root</module>
			</modules>
		</profile>
		<profile>
			<id>skip-nonjava-loggers</id>
			<activation>
				<property>
					<name>skipNonJavaLoggers</name>
				</property>
			</activation>
			<!--
			  Activating this profile auto-deactivates default-modules (activeByDefault),
			  so the full reactor list must be repeated here to keep the Java modules
			  building under -DskipNonJavaLoggers.
			-->
			<modules>
				<module>synclite-consolidator\root</module>
				<module>synclite-logger-java\logger</module>
				<module>synclite-db\root</module>
				<module>synclite-client\client</module>
				<module>synclite-sample-web-app\web</module>
				<module>synclite-dbreader\root</module>
				<module>synclite-qreader\root</module>
				<module>synclite-job-monitor\root</module>
				<module>synclite-validator\root</module>
			</modules>
			<properties>
				<revision>1.0.0</revision>
				<!--
				  Force the property to a concrete truthy value. The CLI may pass
				  `-DskipNonJavaLoggers` (no `=true`) which leaves it as empty
				  string — enough to activate this profile (presence-only activator
				  above), but NOT enough for `<skip>${skipNonJavaLoggers}</skip>`
				  on the cargo executions, which parses empty as false. Forcing it
				  here makes every CLI form (`-Dflag`, `-Dflag=`, `-Dflag=true`,
				  `-Dflag=anything`) behave identically.
				-->
				<skipNonJavaLoggers>true</skipNonJavaLoggers>
				<!-- No Rust toolchain → no Rust tests, and no cross-compile either. -->
				<skipRustTests>true</skipRustTests>
				<skipRustCrossCompile>true</skipRustCrossCompile>
				<skipRustRuntime>true</skipRustRuntime>
				<!-- No Rust toolchain → can't build the PyO3 wheel either. -->
				<skipPythonWheel>true</skipPythonWheel>
				<!-- No Rust toolchain → no point staging the Rust source tree. -->
				<skipRustSourceBundle>true</skipRustSourceBundle>
				<!-- No Rust toolchain → no point rewriting Rust/wheel version files either. -->
				<skipRevisionVersionSync>true</skipRevisionVersionSync>
				<rust.logger.include.dll>__skip_nonjava__</rust.logger.include.dll>
				<rust.logger.include.lib>__skip_nonjava__</rust.logger.include.lib>
				<rust.logger.include.so>__skip_nonjava__</rust.logger.include.so>
				<rust.logger.include.dylib>__skip_nonjava__</rust.logger.include.dylib>
				<rust.logger.include.jni.dll>__skip_nonjava__</rust.logger.include.jni.dll>
				<rust.logger.include.jni.lib>__skip_nonjava__</rust.logger.include.jni.lib>
				<rust.logger.include.jni.so>__skip_nonjava__</rust.logger.include.jni.so>
				<rust.logger.include.jni.dylib>__skip_nonjava__</rust.logger.include.jni.dylib>
			</properties>
		</profile>
		<!--
		  Mirror surefire's `-DskipTests` semantics for the Rust device
		  integration tests wired into the `test` phase.
		-->
		<profile>
			<id>skip-rust-tests-via-skiptests</id>
			<activation>
				<property>
					<name>skipTests</name>
				</property>
			</activation>
			<!--
			  Activating this profile auto-deactivates default-modules (activeByDefault),
			  so the full reactor list must be repeated here to keep the Java modules
			  building under -DskipTests.
			-->
			<modules>
				<module>synclite-consolidator\root</module>
				<module>synclite-logger-java\logger</module>
				<module>synclite-db\root</module>
				<module>synclite-client\client</module>
				<module>synclite-sample-web-app\web</module>
				<module>synclite-dbreader\root</module>
				<module>synclite-qreader\root</module>
				<module>synclite-job-monitor\root</module>
				<module>synclite-validator\root</module>
			</modules>
			<properties>
				<skipRustTests>true</skipRustTests>
			</properties>
		</profile>
		<!--
		  Runtime-only build: produces synclite-runtime-<rev>.zip containing
		  lib/java (synclite jar + conf) + lib/native (Rust cdylibs, multi-arch)
		  + sample-apps/{cpp,java,python,rust}.
		  Skips the platform assembly and every web/tool module; reactor builds
		  only the Java logger module so the jar exists. Rust crates and their
		  cdylibs are produced by the root-pom Cargo executions as usual.

		  Usage:
		    mvn -Drevision=1.0.0 -DruntimeOnly=true clean install

		  Output: target/synclite-runtime-<rev>.zip
		-->
		<profile>
			<id>runtime-only</id>
			<activation>
				<property>
					<name>runtimeOnly</name>
				</property>
			</activation>
			<modules>
				<module>synclite-logger-java\logger</module>
			</modules>
			<properties>
				<skipPlatformAssembly>true</skipPlatformAssembly>
				<skipRuntimeAssembly>false</skipRuntimeAssembly>
				<!-- No platform-side tests to run; keep Rust device tests opt-in. -->
				<skipRustTests>true</skipRustTests>
			</properties>
		</profile>
	</profiles>
	
  
</project>
