<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synclite</groupId>
  <artifactId>synclite-platform</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

	<properties>
		<revision>oss</revision>
		<!-- Set -DskipNonJavaLoggers=true to skip non-Java logger build and packaging. -->
		<skipNonJavaLoggers>false</skipNonJavaLoggers>
		<!--
		  Skip the `cargo test` execution wired into the `test` phase.
		  Derived from `-DskipTests` or `-DskipNonJavaLoggers=true` via
		  the profiles below; default false so a plain `mvn test` /
		  `mvn install` runs the Rust device integration suite alongside
		  the JUnit suites.
		-->
		<skipRustTests>false</skipRustTests>
		<!--
		  Toggle the platform assembly (synclite-platform-<rev>/ folder and
		  synclite-platform-<rev>.zip) and the slim runtime assembly
		  (synclite-runtime-<rev>.zip = Java jar + Rust cdylibs + Python wrapper
		  + sample-apps/). The `runtime-only` profile flips both flags so the
		  build produces only the runtime zip.
		-->
		<skipPlatformAssembly>false</skipPlatformAssembly>
		<skipRuntimeAssembly>true</skipRuntimeAssembly>
		<!--
		  Linux cross-compile of the Rust runtime requires cargo-zigbuild + zig
		  on PATH. Pass -DskipRustCrossCompile=true on hosts without zig to
		  build only the host-arch cdylib (libsynclite_<rev>.{dll,lib,so,dylib}).
		-->
		<skipRustCrossCompile>false</skipRustCrossCompile>
		<!-- Rust logger native deps: keep DuckDB prebuilt/downloaded to avoid heavy native builds. -->
		<duckdbDownloadLib>true</duckdbDownloadLib>
		<!-- Globs so per-arch variants (e.g. libsynclite_<rev>_linux_x86_64.so) coexist. -->
		<rust.logger.include.dll>libsynclite_${revision}*.dll</rust.logger.include.dll>
		<rust.logger.include.lib>libsynclite_${revision}*.lib</rust.logger.include.lib>
		<rust.logger.include.so>libsynclite_${revision}*.so</rust.logger.include.so>
		<rust.logger.include.dylib>libsynclite_${revision}*.dylib</rust.logger.include.dylib>
		<!-- JNI cdylib (Java consumers). Same naming pattern as the C SDK above. -->
		<rust.logger.include.jni.dll>libsynclite_${revision}_jni*.dll</rust.logger.include.jni.dll>
		<rust.logger.include.jni.lib>libsynclite_${revision}_jni*.lib</rust.logger.include.jni.lib>
		<rust.logger.include.jni.so>libsynclite_${revision}_jni*.so</rust.logger.include.jni.so>
		<rust.logger.include.jni.dylib>libsynclite_${revision}_jni*.dylib</rust.logger.include.jni.dylib>
	</properties>
  
  	<!--
  	  Default reactor — built unless an alternate-modules profile is active.
  	  Maven merges <modules> across profiles, so to *replace* the default reactor we put it inside a
  	  profile with activeByDefault=true; selecting any other profile deactivates the default.
  	-->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>build-rust-synclite</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skipNonJavaLoggers}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust</workingDirectory>
							<executable>cargo</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>--release</argument>
								<argument>-p</argument>
								<argument>synclite-c</argument>
							</arguments>
						</configuration>
					</execution>
					<!--
					  Rust device integration tests. Bound to Maven's `test`
					  phase so they run alongside the JUnit suites; honors
					  `-DskipTests` exactly like surefire. Uses a single thread
					  because the tests share `~/synclite/test/rustruntime/`
					  state across cases. `-DskipNonJavaLoggers=true` also
					  skips this execution since the whole Rust toolchain is
					  off in that mode.
					-->
					<execution>
						<id>test-rust-synclite</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skipRustTests}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust</workingDirectory>
							<executable>cargo</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>test</argument>
								<argument>-p</argument>
								<argument>synclite</argument>
								<argument>--test</argument>
								<argument>device_integration</argument>
								<argument>--release</argument>
								<argument>--</argument>
								<argument>--test-threads=1</argument>
							</arguments>
						</configuration>
					</execution>
					<!--
					  Cross-compile Linux x86_64 + aarch64 cdylibs by default so
					  every build of synclite-platform-<rev>.zip contains all three
					  shared libraries (Windows host + Linux x86_64 + Linux aarch64)
					  under lib/native/. macOS (.dylib) still requires building on a
					  macOS host because the Apple SDK isn't redistributable.

					  Prerequisites (one-time, on the build host):
					    cargo install cargo-zigbuild
					    rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu
					    # zig must be on PATH (https://ziglang.org/download/)
					-->
					<execution>
						<id>build-rust-synclite-linux-x86_64</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skipRustCrossCompile}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust</workingDirectory>
							<executable>cargo</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>zigbuild</argument>
								<argument>--release</argument>
								<argument>-p</argument>
								<argument>synclite-c</argument>
								<argument>--target</argument>
								<argument>x86_64-unknown-linux-gnu</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build-rust-synclite-linux-aarch64</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skipRustCrossCompile}</skip>
							<workingDirectory>${project.basedir}/synclite-logger-rust</workingDirectory>
							<executable>cargo</executable>
							<environmentVariables>
								<SYNCLITE_RUST_ARTIFACT_VERSION>${revision}</SYNCLITE_RUST_ARTIFACT_VERSION>
								<DUCKDB_DOWNLOAD_LIB>${duckdbDownloadLib}</DUCKDB_DOWNLOAD_LIB>
							</environmentVariables>
							<arguments>
								<argument>zigbuild</argument>
								<argument>--release</argument>
								<argument>-p</argument>
								<argument>synclite-c</argument>
								<argument>--target</argument>
								<argument>aarch64-unknown-linux-gnu</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>version-rust-logger-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!--
								  Cargo names cdylibs after the [lib] name (or package name if no [lib.name]),
								  replacing hyphens with underscores. The `synclite-c` crate's [lib.name]
								  is `synclite_c`, so cargo produces synclite_c.{dll,so,dylib}
								  (and synclite_c.dll.lib on Windows). The renames below produce
								  the versioned filenames consumed by Java NativeLoader and by the platform
								  zip's lib/native/ folder. All copies are best-effort (failonerror=false)
								  so a logger-only build on a host without a Rust toolchain still succeeds.
								-->
								<copy file="${project.basedir}/synclite-logger-rust/target/release/synclite_c.dll"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}.dll"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>
								<copy file="${project.basedir}/synclite-logger-rust/target/release/deps/synclite_c.dll"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}.dll"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>

								<copy file="${project.basedir}/synclite-logger-rust/target/release/synclite_c.lib"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}.lib"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>
								<copy file="${project.basedir}/synclite-logger-rust/target/release/deps/synclite_c.lib"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}.lib"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>
								<copy file="${project.basedir}/synclite-logger-rust/target/release/synclite_c.dll.lib"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}.lib"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>

								<copy file="${project.basedir}/synclite-logger-rust/target/release/libsynclite_c.so"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}.so"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>
								<copy file="${project.basedir}/synclite-logger-rust/target/release/deps/libsynclite_c.so"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}.so"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>

								<copy file="${project.basedir}/synclite-logger-rust/target/release/libsynclite_c.dylib"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}.dylib"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>
								<copy file="${project.basedir}/synclite-logger-rust/target/release/deps/libsynclite_c.dylib"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}.dylib"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>
								<!-- Cross-compiled Linux outputs (cargo-zigbuild). -->
								<copy file="${project.basedir}/synclite-logger-rust/target/x86_64-unknown-linux-gnu/release/libsynclite_c.so"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}_linux_x86_64.so"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>
								<copy file="${project.basedir}/synclite-logger-rust/target/aarch64-unknown-linux-gnu/release/libsynclite_c.so"
								      tofile="${project.basedir}/synclite-logger-rust/target/release/libsynclite_${revision}_linux_aarch64.so"
								      overwrite="true"
								      quiet="true"
								      failonerror="false"/>

								<!-- Build unified Rust synclite.conf = logger conf + consolidator conf -->
								<mkdir dir="${project.build.directory}"/>
								<concat destfile="${project.build.directory}/synclite.conf" force="yes" fixlastline="yes">
									<header trimleading="yes">
#========================================================================
# SyncLite unified configuration (Rust logger + consolidator)
# This file is the combined sample used by the Rust facade
# (crates/synclite). It contains both logger-side keys (used when
# embedded in an application via the C bindings) and consolidator-side
# keys (used when driving the consolidator engine).
# Uncomment and edit the keys you need.
#========================================================================

# ---------------- LOGGER CONFIGURATION ----------------
									</header>
									<fileset file="${project.basedir}/synclite-logger-java/logger/src/main/resources/synclite.conf"/>
									<footer trimleading="yes">

# ---------------- CONSOLIDATOR CONFIGURATION ----------------
									</footer>
								</concat>
								<concat destfile="${project.build.directory}/synclite.conf" append="yes" fixlastline="yes">
									<fileset file="${project.basedir}/assembly/synclite_consolidator.conf"/>
								</concat>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-folder</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skipPlatformAssembly}</skipAssembly>
							<appendAssemblyId>false</appendAssemblyId>						
							<finalName>synclite-platform-${revision}</finalName>
							<descriptors>
								<descriptor>assembly/platform.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skipPlatformAssembly}</skipAssembly>
							<appendAssemblyId>false</appendAssemblyId>						
							<finalName>synclite-platform-${revision}</finalName>
							<descriptors>
								<descriptor>assembly/platform_zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!--
					  Slim runtime zip: Java logger jar + multi-arch Rust cdylibs +
					  sample-apps/{cpp,java,python,rust}. The Python story is the
					  separate `synclite` PyO3 wheel under synclite-logger-rust/python/.
					  Skipped by default; flipped on by the `runtime-only` profile
					  when the build is invoked with -DruntimeOnly=true.
					-->
					<execution>
						<id>create-runtime-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skipRuntimeAssembly}</skipAssembly>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>synclite-runtime-${revision}</finalName>
							<descriptors>
								<descriptor>assembly/runtime_zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
		  Default reactor: all modules. activeByDefault=true means this profile is
		  active for plain `mvn ...` invocations and is automatically deactivated
		  when any other profile activates. Putting the module list inside a profile
		  is the only way to *replace* (not merge with) the reactor when an
		  alternate-modules profile is selected.

		  IMPORTANT: every other profile activated by a property toggle
		  (skip-nonjava-loggers, skip-rust-tests-via-skiptests, …) MUST repeat
		  this full <modules> list, otherwise it silently empties the reactor.
		-->
		<profile>
			<id>default-modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>synclite-consolidator\root</module>
				<module>synclite-logger-java\logger</module>
				<module>synclite-db\root</module>
				<module>synclite-client\client</module>
				<module>synclite-sample-web-app\web</module>
				<module>synclite-dbreader\root</module>
				<module>synclite-qreader\root</module>
				<module>synclite-job-monitor\root</module>
				<module>synclite-validator\root</module>
			</modules>
		</profile>
		<profile>
			<id>skip-nonjava-loggers</id>
			<activation>
				<property>
					<name>skipNonJavaLoggers</name>
				</property>
			</activation>
			<!--
			  Activating this profile auto-deactivates default-modules (activeByDefault),
			  so the full reactor list must be repeated here to keep the Java modules
			  building under -DskipNonJavaLoggers.
			-->
			<modules>
				<module>synclite-consolidator\root</module>
				<module>synclite-logger-java\logger</module>
				<module>synclite-db\root</module>
				<module>synclite-client\client</module>
				<module>synclite-sample-web-app\web</module>
				<module>synclite-dbreader\root</module>
				<module>synclite-qreader\root</module>
				<module>synclite-job-monitor\root</module>
				<module>synclite-validator\root</module>
			</modules>
			<properties>
				<revision>oss</revision>
				<!--
				  Force the property to a concrete truthy value. The CLI may pass
				  `-DskipNonJavaLoggers` (no `=true`) which leaves it as empty
				  string — enough to activate this profile (presence-only activator
				  above), but NOT enough for `<skip>${skipNonJavaLoggers}</skip>`
				  on the cargo executions, which parses empty as false. Forcing it
				  here makes every CLI form (`-Dflag`, `-Dflag=`, `-Dflag=true`,
				  `-Dflag=anything`) behave identically.
				-->
				<skipNonJavaLoggers>true</skipNonJavaLoggers>
				<!-- No Rust toolchain → no Rust tests, and no cross-compile either. -->
				<skipRustTests>true</skipRustTests>
				<skipRustCrossCompile>true</skipRustCrossCompile>
				<skipRustRuntime>true</skipRustRuntime>
				<rust.logger.include.dll>__skip_nonjava__</rust.logger.include.dll>
				<rust.logger.include.lib>__skip_nonjava__</rust.logger.include.lib>
				<rust.logger.include.so>__skip_nonjava__</rust.logger.include.so>
				<rust.logger.include.dylib>__skip_nonjava__</rust.logger.include.dylib>
				<rust.logger.include.jni.dll>__skip_nonjava__</rust.logger.include.jni.dll>
				<rust.logger.include.jni.lib>__skip_nonjava__</rust.logger.include.jni.lib>
				<rust.logger.include.jni.so>__skip_nonjava__</rust.logger.include.jni.so>
				<rust.logger.include.jni.dylib>__skip_nonjava__</rust.logger.include.jni.dylib>
			</properties>
		</profile>
		<!--
		  Mirror surefire's `-DskipTests` semantics for the Rust device
		  integration tests wired into the `test` phase.
		-->
		<profile>
			<id>skip-rust-tests-via-skiptests</id>
			<activation>
				<property>
					<name>skipTests</name>
				</property>
			</activation>
			<!--
			  Activating this profile auto-deactivates default-modules (activeByDefault),
			  so the full reactor list must be repeated here to keep the Java modules
			  building under -DskipTests.
			-->
			<modules>
				<module>synclite-consolidator\root</module>
				<module>synclite-logger-java\logger</module>
				<module>synclite-db\root</module>
				<module>synclite-client\client</module>
				<module>synclite-sample-web-app\web</module>
				<module>synclite-dbreader\root</module>
				<module>synclite-qreader\root</module>
				<module>synclite-job-monitor\root</module>
				<module>synclite-validator\root</module>
			</modules>
			<properties>
				<skipRustTests>true</skipRustTests>
			</properties>
		</profile>
		<!--
		  Runtime-only build: produces synclite-runtime-<rev>.zip containing
		  lib/java (synclite jar + conf) + lib/native (Rust cdylibs, multi-arch)
		  + sample-apps/{cpp,java,python,rust}.
		  Skips the platform assembly and every web/tool module; reactor builds
		  only the Java logger module so the jar exists. Rust crates and their
		  cdylibs are produced by the root-pom Cargo executions as usual.

		  Usage:
		    mvn -Drevision=oss -DruntimeOnly=true clean install

		  Output: target/synclite-runtime-<rev>.zip
		-->
		<profile>
			<id>runtime-only</id>
			<activation>
				<property>
					<name>runtimeOnly</name>
				</property>
			</activation>
			<modules>
				<module>synclite-logger-java\logger</module>
			</modules>
			<properties>
				<skipPlatformAssembly>true</skipPlatformAssembly>
				<skipRuntimeAssembly>false</skipRuntimeAssembly>
				<!-- No platform-side tests to run; keep Rust device tests opt-in. -->
				<skipRustTests>true</skipRustTests>
			</properties>
		</profile>
	</profiles>
	
  
</project>
